<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ben Sheffield</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">

    <style>
        html,
        body {
            height: 100%;
            font-family: 'Comfortaa', cursive;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0;
        }

        h1 {
            font-size: 30pt;
            margin: 20px;
            color: #21282D;
        }

        a {
            color: #85b5c7;
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 100px;
            border: 2px solid #ffcd22;
        }

        ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 0;
        }

        ul>li:not(:last-child)::after {
            content: '/';
            color: #e0e2e4;
            margin: 0 10px;
        }

        @media (max-width: 500px) {
            ul {
                flex-direction: column;
            }

            ul>li {
                margin-bottom: 5px;
            }

            ul>li:not(:last-child)::after {
                display: none;
            }
        }
    </style>

</head>

<body>
    <div id="page">
        <img src="profile.jpg" alt="Ben Sheffield" />
        <h1>Ben Sheffield</h1>
        <ul>
            <li>
                <a href="https://www.facebook.com/mrbenshef">Facebook</a>
            </li>
            <li>
                <a href="https://twitter.com/mrbenshef">Twitter</a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/ben-sheffield-313a18164/">LinkedIn</a>
            </li>
            <li>
                <a href="https://github.com/mrbenshef">Github</a>
            </li>
            <li>
                <a href="https://steamcommunity.com/id/mrbenshef/">Steam</a>
            </li>
        </ul>
    </div>
</body>

</html>
